/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC   &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                                   &kp N6     &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB   &kp Q   &kp W   &kp E      &kp R     &kp T                                    &kp Y      &kp U     &kp I      &kp O    &kp P     &kp EQUAL
&kp LALT  &kp A   &kp S   &kp D      &kp F     &kp G                                    &kp H      &kp J     &kp K      &kp L    &kp SEMI  &hm RALT SINGLE_QUOTE
&kp LGUI  &kp Z   &kp X   &kp C      &kp V     &kp B      &kp CAPS       &kp BACKSPACE  &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &hm LGUI BSLH
                          &kp LCTRL  &kp LBKT  &kp LSHFT  &lt 2 SPACE    &lt 1 RETURN   &kp LSHFT  &kp RBKT  &kp RCTRL
            >;
        };

        upper_layer {
            bindings = <
&kp GRAVE  &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans        &trans           &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans        &trans           &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans                    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans        &trans           &trans  &trans
                           &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp F1          &kp F2         &kp F3         &kp F4         &kp F5         &kp F6                           &kp F7    &kp F8    &kp F9  &kp F10    &kp F11  &kp F12
&none           &none          &none          &none          &none          &none                            &none     &none     &none   &none      &none    &none
&bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none    &none
&bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none     &none   &trans    &trans    &trans  &trans     &trans   &trans
                                              &trans         &trans         &trans         &trans    &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
